.abouteInhome {
    width: 100%;

    height: 400px;
    float: left;
    position: relative;

    @media(max-width:768px) {
        height: 500px;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        float: left;

    }

    .shaderAbout {
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.878), rgba(0, 0, 0, 0.255));
        display: flex;
        position: absolute;
        float: left;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        //   direction: rtl;




        .splitter {

            @media(max-width:768px) {
                width: 80%;
                height: 40%;
            }

            // background: red;
            // margin: auto;
            width: 40%;
            height: 80%;

            float: left;

            color: white;
            direction: rtl;

            .title {
                width: 100%;
                text-align: right;
                height: 20%;
                // font-size: px;
                font-weight: 700;

                @media(max-width:768px) {
                    font-size: 16px;
                    height: auto;
                }


            }

            .description {

                margin-top: 12px;
                //  background: red;
                height: 180px;
                font-size: 16px;
                font-weight: 200;

                @media(max-width:1040px) {
                    font-size: 12px;
                    height: 140px;
                }

                @media(max-width:768px) {
                    height: auto;
                    padding-bottom: 20px;                    
                }
            }

            button {
                width: 40%;
                margin-right: auto;
                direction: ltr;
            }



            .containersplt {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100%;

                .gridItem {
                    // background: rgb(124, 20, 20);
                    float: left;
                    width: 50%;


                    .text {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .logo {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    svg {
                        width: 48px;
                        height: 48px;
                    }

                    @media(max-width:1040px) {

                        svg {
                            width: 24px;
                            height: 24px;
                        }

                        font-size: 12px;
                    }
                }
            }
        }
    }
}






.deleteinphone {
    @media(max-width:768px) {

        display: none;
    }
}

.deleteindesktop {
    @media(min-width:768px) {

        display: none;
    }
}